VITE_SUPABASE_PROJECT_ID="fgfzzfxqbygvpgjgpllp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnZnp6ZnhxYnlndnBnamdwbGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTM4NDIsImV4cCI6MjA3Nzg2OTg0Mn0.SD5hmtKQwTjb7pO5Q6zcW5u9-oSsAJJzh-Q49dV-AWw"
VITE_SUPABASE_URL="https://fgfzzfxqbygvpgjgpllp.supabase.co"
