VITE_SUPABASE_PROJECT_ID="mzkfftyoouulbseeywnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16a2ZmdHlvb3V1bGJzZWV5d254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODc2OTYsImV4cCI6MjA3OTA2MzY5Nn0.khuLizOd10TSW-nuUcGWG0AEU-rmqlYkX7dypdfFB4g"
VITE_SUPABASE_URL="https://mzkfftyoouulbseeywnx.supabase.co"
