VITE_SUPABASE_PROJECT_ID="vvpxzrruxuvnjgykgvfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2cHh6cnJ1eHV2bmpneWtndmZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTk4MTAsImV4cCI6MjA3ODQ3NTgxMH0.gD3r2-WYzfQ3-7Xq-pE9vyAE7nQcLgLN55wLtuizimc"
VITE_SUPABASE_URL="https://vvpxzrruxuvnjgykgvfy.supabase.co"
